# Salad Days

Local food for local you.

(https://saladdays.xyz "Salad Days Production Application")

Salad Days gives you information about local food sources. The application allows you to create a market and share food you've grown, and to search for farmer's markets and user markets in your area.

## Installation

Clone Salad Days to your local machine with:
git clone git@github.com:skuhlmann/salad-days.git

Install gems with: bundle install

Then setup the database: rake db:setup

Launch the server with: rails s

Go to localhost:3000

## History

Salad Days was built at Turing School of Software and Design.

Learning goals included:

* Find the strengths and gaps in your knowledge of Ruby, Rails, and organizing a project.
* Build something interesting that demonstrates your skills, delivers value to the user, and makes use of open data.
* Learn about providing and consuming JSON APIs
* Learn to use a Virtual Private Server along with automating common tasks
